<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #my, #rival{
            display: inline-block;
            vertical-align: top;
            margin-right: 50px;
        }
        #my-deck, #rival-deck{
            display: inline-block;
            vertical-align: top;
            width: 200px;
        }

        #rival-hero, #rival-cards, #my-hero, #my-cards{
            text-align: center;
        }
        .card{
            width: 50px;
            height: 75px;
            display: inline-block;
            position: relative;
            border : 1px solid black;
            margin-bottom: 10px;
        }
        .card-name{
            text-align: center;
            font-size: 12px;
        }
        .card-att, .card-hp{
            font-size: 12px;
            text-align: center;
            line-height: 15px;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            display: inline-block;
            position: absolute;
            bottom: 0;
            border : 1px solid black;
        }
        .card-att{
            left: 0;
        }
        .card-hp{
            right: 0;
        }
    </style>
</head>
<body>
    <div id="rival">
        <div id="rival-hero">
            <div class="card">
                <div class="card-name">적 영웅</div>
                <div class="card-att">10</div>
                <div class="card-hp">20</div>
            </div>
        </div>
        <div id="rival-cards">
            <div class="card">
                <div class="card-att">10</div>
                <div class="card-hp">20</div>
            </div>
            <div class="card">
                <div class="card-att">10</div>
                <div class="card-hp">20</div>
            </div>
            <div class="card">
                <div class="card-att">10</div>
                <div class="card-hp">20</div>
            </div>
        </div>
        <div id="rival-deck">
            <div class="card">
                <div class="card-att">10</div>
                <div class="card-hp">20</div>
            </div>
            <div class="card">
                <div class="card-att">10</div>
                <div class="card-hp">20</div>
            </div>
            <div class="card">
                <div class="card-att">10</div>
                <div class="card-hp">20</div>
            </div>
            <div class="card">
                <div class="card-att">10</div>
                <div class="card-hp">20</div>
            </div>
            <div class="card">
                <div class="card-att">10</div>
                <div class="card-hp">20</div>
            </div>
        </div>
    </div>
    <div id="rival-deck"></div>
    <hr /> 
    <div id="my">
        <div id="my-cards">
            <div class="card">
                <div class="card-att">10</div>
                <div class="card-hp">20</div>
            </div>
            <div class="card">
                <div class="card-att">10</div>
                <div class="card-hp">20</div>
            </div>
            <div class="card">
                <div class="card-att">10</div>
                <div class="card-hp">20</div>
            </div>
        </div>
        <div id="my-hero">
            <div class="card">
                <div class="card-name">내 영웅</div>
                <div class="card-att">10</div>
                <div class="card-hp">20</div>
            </div>
        </div>
        <div id="my-deck">
            <div class= "card">
                <div class="card-att">10</div>
                <div class="card-hp">20</div>
            </div>
            <div class="card">
                <div class="card-att">10</div>
                <div class="card-hp">20</div>
            </div>
            <div class="card">
                <div class="card-att">10</div>
                <div class="card-hp">20</div>
            </div>
            <div class="card">
                <div class="card-att">10</div>
                <div class="card-hp">20</div>
            </div>
            <div class="card">
                <div class="card-att">10</div>
                <div class="card-hp">20</div>
            </div>
        </div>
    </div>
    <div id="my-deck"></div>
    <script src="hearthstone.js"></script>
</body>
</html>